# Cogniloc

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md
my_ki_tool/backend/: pom.xml  suppresion.xml
my_ki_tool/backend/src/main/java/kitool/backend/service/: OllamaService.java  OllamaSetupService.java
my_ki_tool/backend/src/main/java/kitool/backend/service/chatService/: OllamaChatService.java
my_ki_tool/frontend/: .gitignore  pom.xml
my_ki_tool/frontend/src/main/java/kitool/frontend/: Main.java
my_ki_tool/frontend/src/main/java/kitool/frontend/controller/: MainController.java
my_ki_tool/frontend/src/main/resources/css/: darkMode.css  lightMode.css
my_ki_tool/frontend/src/main/resources/fxml/: MainView.fxml
my_ki_tool/frontend/src/main/resources/languagePacks/: messages_de.properties  messages_en.properties  messages_fr.properties
